{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "EmotiWorkContext": "Server=(localdb)\\mssqllocaldb;Database=EmotiWorkContext-3dd00666-00a6-455d-8613-268c893c4877;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}